{
  "name": "khayal",
  "version": "1.0.0",
  "description": "GHSS ERANHIMANGAD - KHAYAL 2K26 Kalolsavam Results Portal (Static Frontend)",
  "scripts": {
    "start": "python -m http.server 3000",
    "serve": "python -m http.server 3000"
  },
  "keywords": [],
  "author": "Faheem P Faisal",
  "license": "ISC"
}
